td,th {
  width: 12%;
}

table {
  width: 100%;
  max-height: 80vh;
}

.filter {
  width: 80%;

}

.actions-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4%;

}

.add-button,
.download-button {
  margin: 1%;
  color: #fff;
  background-color: #003d6e;
  width: 130px;
  height: 35px;
  text-align: center;
}

mat-card {
  min-height: 80vh;
  max-height: 80vh;

}

mat-card-title{
  color: #6d6d6d;
}



